# Diplom

./: .gitignore  Cases.xlsx  Check.xlsx  Plan.md  README.md  Result.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/sampledata/: note.json  posts.json
app/src/androidTest/java/ru/iteco/fmhandroid/: BaseTest.java
app/src/androidTest/java/ru/iteco/fmhandroid/page/: AboutPage.java  ControlPanelPage.java  CreatingNewsPage.java  LoginPage.java  MainPage.java  MissionPage.java  NavPage.java  NewsPage.java
app/src/androidTest/java/ru/iteco/fmhandroid/test/: AboutTest.java  AppLoginTest.java  AuthUtils.java  BaseTest.java  LoginTest.java  MissionTest.java  NewsTest.java  TestUtils.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/: AppLoginTest.java  TestUtils.java
app/src/androidTest/resources/: allure.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iteco/fmhandroid/adapter/: NewsControlPanelAdapter.kt  NewsListAdapter.kt  OurMissionItemListAdapter.kt
app/src/main/java/ru/iteco/fmhandroid/api/: ApiModule.kt  AuthApi.kt  AuthApiModule.kt  AuthInterceptor.kt  NetworkModule.kt  NewsApi.kt  RefreshApiModule.kt  RefreshAuthenticator.kt  RefreshInterceptor.kt  RefreshTokensApi.kt  UserApi.kt
app/src/main/java/ru/iteco/fmhandroid/application/: FhmApplication.kt
app/src/main/java/ru/iteco/fmhandroid/auth/: AppAuth.kt
app/src/main/java/ru/iteco/fmhandroid/dao/: DaoModule.kt  NewsDao.kt
app/src/main/java/ru/iteco/fmhandroid/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/iteco/fmhandroid/dto/: AuthState.kt  JwtResponse.kt  LoginData.kt  News.kt  NewsResponse.kt  RefreshRequest.kt  SplashScreenData.kt  User.kt
app/src/main/java/ru/iteco/fmhandroid/entity/: NewsEntity.kt
app/src/main/java/ru/iteco/fmhandroid/enum/: FragmentsTags.kt
app/src/main/java/ru/iteco/fmhandroid/exceptions/: AppException.kt
app/src/main/java/ru/iteco/fmhandroid/extensions/: NewsCategoryExtensions.kt
app/src/main/java/ru/iteco/fmhandroid/ui/: AboutFragment.kt  AppActivity.kt  AuthFragment.kt  CreateEditNewsFragment.kt  FilterNewsListFragment.kt  MainFragment.kt  NewsControlPanelFragment.kt  NewsListFragment.kt  OurMissionFragment.kt  SplashScreenFragment.kt
app/src/main/java/ru/iteco/fmhandroid/utils/: Utils.kt
app/src/main/res/drawable/: background_splash_screen_title_1.xml  background_splash_screen_title_2.xml  background_splash_screen_title_3.xml  background_splash_screen_title_4.xml  background_splash_screen_title_5.xml  background_splash_screen_title_6.xml  expand_less_24.xml  expand_more_24.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_back_large.xml  ic_authorization.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_filters_icon.xml  ic_gray_triangle_arrow.xml  ic_main_menu_button.xml  ic_our_mission_21x23.xml  ic_our_mission_item_icon.xml  ic_pen.xml  ic_pen_light.xml  ic_rectangle_381.xml  ic_sort_18.xml  ic_status_processing.xml  ic_status_processing_non_clickable.xml  ic_warning_circle.xml  our_mission_item_title_background_rounded_corner.xml  rounded_corner.xml  separator.xml
app/src/main/res/layout/: container_list_news.xml  fragment_about.xml  fragment_auth.xml  fragment_create_edit_comment.xml  fragment_create_edit_news.xml  fragment_dialog_comment_create.xml  fragment_filter_news.xml  fragment_main.xml  fragment_news_control_panel.xml  fragment_news_list.xml  fragment_our_mission.xml  fragment_splash_screen.xml  item_comment.xml  item_news.xml  item_news_control_panel.xml  item_our_mission.xml  top_custom_app_bar.xml
app/src/main/res/menu/: authorization.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
